[gd_scene load_steps=7 format=3 uid="uid://j7a0fbbu1qxx"]

[ext_resource type="Script" uid="uid://dva87eg2b6g15" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://yiwr5who40tq" path="res://icon.svg" id="1_v7pse"]
[ext_resource type="Texture2D" uid="uid://1k72bvxx75lf" path="res://sprite/1.png" id="2_6smn3"]
[ext_resource type="Script" uid="uid://b6wu2u65ch33j" path="res://scene/lvl1/fernzy_timer.gd" id="4_5lop3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smn3"]
size = Vector2(125, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm2cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7pse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cm2cf")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(10, -1)
rotation = -1.5708
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2_6smn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_6smn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cm2cf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="frenzy_time" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("4_5lop3")

[connection signal="timeout" from="frenzy_time" to="frenzy_time" method="_on_timeout"]
