[gd_scene load_steps=5 format=3 uid="uid://cwjxgwknceu8e"]

[ext_resource type="Script" uid="uid://dak2kgyftr0v1" path="res://scene/enemy/root_enemy.gd" id="1_aiha7"]
[ext_resource type="Texture2D" uid="uid://cv5vib0v5e14j" path="res://scene/player/sprite/player1.png" id="2_kol4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kol4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eicjn"]
radius = 14.0

[node name="root_enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_aiha7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_kol4j")

[node name="seek_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="seek_area"]

[node name="seek_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kol4j")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
scale = Vector2(0.694554, 1.27838)
shape = SubResource("CircleShape2D_eicjn")
debug_color = Color(0.299725, 0.620002, 0.299821, 0.42)

[node name="Invin" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="seek_area" to="." method="_on_seek_area_body_entered"]
[connection signal="body_exited" from="seek_area" to="." method="_on_seek_area_body_exited"]
[connection signal="timeout" from="seek_timer" to="." method="_on_seek_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
