[gd_scene load_steps=5 format=3 uid="uid://cmp8vayo4h4pk"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_fvtld"]
[ext_resource type="Texture2D" path="res://sprite/lklighrt.png" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://yiwr5who40tq" path="res://icon.svg" id="3_s4jxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cm2cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s4jxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fvtld")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, 6)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2_ct4mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cm2cf")

[node name="Camera2D" type="Camera2D" parent="."]
